# CurrencyApp

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: KoinModuels.android.kt
composeApp/src/androidMain/kotlin/org/mo/currencyapp/: MainActivity.kt  MyApplictaon.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/: MongoImpl.kt  PreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/remote/api/: CurrencyApiService.kt
composeApp/src/commonMain/kotlin/di/: KoinModuels.kt
composeApp/src/commonMain/kotlin/domain/: CurrencyApiService.kt  CurrencyCode.kt  MongoRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/presentation/component/: CurrencyCodePickerView.kt  CurrencyPicker.kt  ErrorScreen.kt  HomeHeadear.kt
composeApp/src/commonMain/kotlin/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/utill/: Functions.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: KoinModuels.desktop.kt
composeApp/src/nativeMain/kotlin/di/: KoinModuels.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
