[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
compose = "1.6.2"
compose-plugin = "1.6.0"
kotlin = "1.9.22"
voyager = "1.1.0-beta02"

koin = "3.6.0-Beta4"
koinComposeMultiplatform = "1.2.0-Beta4"
multiplatformSetting="1.1.1"
realm="1.13.0"
coroutines="1.3.6"
statelyCommon="2.0.5"
ktor-client = "2.3.6"
protoliteWellKnownTypes = "18.0.0" #latest version of Ktor




[libraries]
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }
multiplatformSetting-no-arg = {module = "com.russhwolf:multiplatform-settings-no-arg",version.ref="multiplatformSetting"}
multiplatformSetting-coroutines = {module = "com.russhwolf:multiplatform-settings-coroutines",version.ref="multiplatformSetting"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }
kotlinx-datetime={module = "org.jetbrains.kotlinx:kotlinx-datetime",version="0.6.0"}
mongodb-realm={module = "io.realm.kotlin:library-base",version.ref="realm"}
kotlin-coroutines={module="org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref="coroutines"}
stately-common={module="co.touchlab:stately-common",version.ref="statelyCommon"}
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerilaition={id = "org.jetbrains.kotlin.plugin.serialization",version.ref="kotlin"}
realm-plugin={id = "io.realm.kotlin",version.ref = "realm"}
